<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:textColor">#000000</item>
        <item name="hintTextAppearance">@style/HintAppTextViewStyle</item>
        <item name="errorTextAppearance">@style/ErrorAppTextViewStyle</item>
    </style>

    <color name="colorHint">#ff979797</color>
    <color name="colorError">#ff0000</color>

    <color name="colorHeader">#dadada</color>
    <style name="HintAppTextViewStyle">
        <item name="android:textColor">@color/colorHint</item>
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="ErrorAppTextViewStyle">
        <item name="android:textColor">@color/colorError</item>
        <item name="android:textSize">@dimen/font_small</item>
    </style>
    <style name="EditTextFieldInputType">
        <item name="hintEnabled">true</item>
        <item name="hintTextAppearance">?attr/hintTextAppearance</item>
        <item name="errorTextAppearance">?attr/errorTextAppearance</item>
    </style>

    <style name="EditTextField" parent="TextAppearance.AppCompat">
        <item name="android:textColor">?android:attr/textColor</item>
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textColorHint">#000000</item>
    </style>

    <style name="FieldValue">
        <item name="android:textColor">?android:attr/textColor</item>
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="FieldView">
        <item name="android:paddingLeft">@dimen/field_horizontal_padding</item>
        <!--<item name="android:paddingRight">@dimen/field_horizontal_padding</item>-->
        <item name="android:paddingTop">@dimen/field_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/field_vertical_padding</item>
    </style>

</resources>