<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,

 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dvmms.sample">

    <!-- Min/target SDK versions (<uses-sdk>) managed by build.gradle -->

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Denovo Sample"
        android:theme="@style/AppTheme">

        <activity android:name=".screens.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".screens.PlainRequestActivity"
            android:screenOrientation="portrait"
            />

        <activity android:name=".screens.SettlementSampleActivity"
            android:screenOrientation="portrait"
            />

        <activity android:name=".screens.SaleSampleActivity"
            android:screenOrientation="portrait"
            />

        <activity android:name=".screens.TransactionListSampleActivity"
            android:screenOrientation="portrait"
            />

        <activity android:name=".screens.GetCardSampleActivity"
            android:screenOrientation="portrait"
            />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="61967c667eae1458f2724b822862a8be31c389d9"
            />
    </application>

</manifest>